{
  "name": "backend-project",
  "version": "1.0.0",
  "description": "Backend project for handling bulk Instagram DM automation",
  "author": "Your Name",
  "license": "MIT",
  "keywords": [
    "backend",
    "Instagram",
    "DM",
    "automation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/backend-project.git"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "semver": "^7.6.0"
  },
  "devDependencies": {
    "eslint": "^8.5.0",
    "jest": "^27.4.7",
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "eslint .",
    "test": "jest"
  }
}
